# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# File is a modified version of original ECJ tutorial4.params file.
# File modified by: Matthew Burr, Justin Homsi as students at Edith Cowan University
# For use in the Applied IT Project 2018

parent.0 = koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:
gp.fs.0.size = 15

gp.fs.0.func.0 = ec.app.BTEvolve.ACE
gp.fs.0.func.0.nc = nc0

gp.fs.0.func.1 = ec.app.BTEvolve.ACB
gp.fs.0.func.1.nc = nc0

gp.fs.0.func.2 = ec.app.BTEvolve.CE
gp.fs.0.func.2.nc = nc0

gp.fs.0.func.3 = ec.app.BTEvolve.CB
gp.fs.0.func.3.nc = nc0

gp.fs.0.func.4 = ec.app.BTEvolve.I
gp.fs.0.func.4.nc = nc0

gp.fs.0.func.5 = ec.app.BTEvolve.MCA
gp.fs.0.func.5.nc = nc0

gp.fs.0.func.6 = ec.app.BTEvolve.CA
gp.fs.0.func.6.nc = nc0

gp.fs.0.func.7 = ec.app.BTEvolve.SelectorChildOne
gp.fs.0.func.7.nc = nc1

gp.fs.0.func.8 = ec.app.BTEvolve.SelectorChildTwo
gp.fs.0.func.8.nc = nc2

gp.fs.0.func.9 = ec.app.BTEvolve.SelectorChildThree
gp.fs.0.func.9.nc = nc3

gp.fs.0.func.10 = ec.app.BTEvolve.SelectorChildFour
gp.fs.0.func.10.nc = nc4

gp.fs.0.func.11 = ec.app.BTEvolve.SequenceChildOne
gp.fs.0.func.11.nc = nc1

gp.fs.0.func.12 = ec.app.BTEvolve.SequenceChildTwo
gp.fs.0.func.12.nc = nc2

gp.fs.0.func.13 = ec.app.BTEvolve.SequenceChildThree
gp.fs.0.func.13.nc = nc3

gp.fs.0.func.14 = ec.app.BTEvolve.SequenceChildFour
gp.fs.0.func.14.nc = nc4

#gp.fs.0.func.15 = ec.app.BTEvolve.CheckIfRanged
#gp.fs.0.func.15.nc = nc0

#gp.fs.0.func.16 = ec.app.BTEvolve.CheckIfHeavy
#gp.fs.0.func.16.nc = nc0



#gp.fs.0.func.15 = ec.app.BTEvolve.MoveLeft
#gp.fs.0.func.15.nc = nc0
#gp.fs.0.func.16 = ec.app.BTEvolve.MoveRight
#gp.fs.0.func.16.nc = nc0
#gp.fs.0.func.17 = ec.app.BTEvolve.MoveUp
#gp.fs.0.func.17.nc = nc0
#gp.fs.0.func.18 = ec.app.BTEvolve.MoveDown
#gp.fs.0.func.18.nc = nc0
#gp.fs.0.func.19 = ec.app.BTEvolve.HealthLessThanTwo
#gp.fs.0.func.19.nc = nc0
#gp.fs.0.func.20 = ec.app.BTEvolve.CheckIfRanged
#gp.fs.0.func.20.nc = nc0
#gp.fs.0.func.21 = ec.app.BTEvolve.CheckIfLight
#gp.fs.0.func.21.nc = nc0
#gp.fs.0.func.22 = ec.app.BTEvolve.CheckIfHeavy
#gp.fs.0.func.22.nc = nc0

eval.problem = ec.app.BTEvolve.MyProblem
eval.problem.data = ec.app.BTEvolve.StringData

stat.file = $out.stat