source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               libs/jdom.jar,\
               .,\
               libs/mmpmold.jar,\
               plugin_customization.ini,\
               icons/,\
               files/,\
               libs/mmpm.jar
source.. = src/
